
DROP DATABASE IF EXISTS shelala;

CREATE DATABASE shelala;

USE shelala;

DROP TABLE IF EXISTS Customers;
DROP TABLE IF EXISTS Orders;
DROP TABLE IF EXISTS Order_Details;
DROP TABLE IF EXISTS Restaurants;
DROP TABLE IF EXISTS Payments;
DROP TABLE IF EXISTS Drivers;


CREATE TABLE Customers
( CustomerID INT(11) NOT NULL AUTO_INCREMENT,
  FirstName VARCHAR(40) NOT NULL,
  LastName VARCHAR(30) NULL,
  EmailAddress VARCHAR(30) NULL,
  Address VARCHAR(60) NOT NULL,
  City VARCHAR(15) NOT NULL,
  PostalCode VARCHAR(10) NULL,
  Country VARCHAR(15) NOT NULL,
  Phone VARCHAR(24) NOT NULL,
  PRIMARY KEY(CustomerID)
);

CREATE TABLE Restaurants
( RestaurantID INT(11) NOT NULL AUTO_INCREMENT,
  RestaurantName VARCHAR(40) NOT NULL,
  Cuisine VARCHAR(20) NOT NULL,
  Address VARCHAR(60) NOT NULL,
  City VARCHAR(15) NOT NULL,
  PostalCode VARCHAR(10) NULL,
  Country VARCHAR(15) NOT NULL,
  Phone VARCHAR(24) NULL,
  HomePage LONGTEXT NULL,
  PRIMARY KEY(RestaurantID)
);

CREATE TABLE Drivers
( DriverID INT(11) NOT NULL AUTO_INCREMENT,
  FirstName VARCHAR(10) NOT NULL,
  LastName VARCHAR(20) NOT NULL,
  Phone VARCHAR(24) NULL,
  Ratings VARCHAR(3) NULL,
  PRIMARY KEY(DriverID)
);

CREATE TABLE Payments
( PaymentID INT(11) NOT NULL AUTO_INCREMENT,
  CustomerID INT(11) NOT NULL,
  PaymentMethod VARCHAR(20) NOT NULL,
  CardType VARCHAR(60) NULL,
  NameOnCard VARCHAR(80) NULL,
  CardNumber VARCHAR(30) NULL,
  BillingAddress VARCHAR(60) NULL,
  BillingCity VARCHAR(15) NULL,
  BillingPostalCode VARCHAR(10) NULL,
  BillingCountry VARCHAR(20) NULL,
  PRIMARY KEY(PaymentID),
  FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

CREATE TABLE Orders
( OrderID INT(11) NOT NULL AUTO_INCREMENT,
  RestaurantID INT(11) NOT NULL,
  CustomerID INT(11) NOT NULL,
  DriverID INT(11) NOT NULL,
  OrderDate DATETIME NOT NULL,
  RequiredDate DATETIME NOT NULL,
  DeliveredDate DATETIME NOT NULL,
  DeliverVia VARCHAR(11) DEFAULT NULL,
  DeliverAddress VARCHAR(60) DEFAULT NULL,
  DeliverCity VARCHAR(15) DEFAULT NULL,
  DeliverPostalCode VARCHAR(10) DEFAULT NULL,
  DeliverCountry VARCHAR(15) DEFAULT NULL,
  DeliveryDetails VARCHAR(30) DEFAULT NULL,
  PRIMARY KEY (OrderID),
  FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID),
  FOREIGN KEY (DriverID) REFERENCES Drivers(DriverID),
  FOREIGN KEY (RestaurantID) REFERENCES Restaurants(RestaurantID)
);

CREATE TABLE Order_Details
( OrderDetailID INT(11) NOT NULL AUTO_INCREMENT,
  OrderID INT(11) NOT NULL,
  ProductID INT(11) NOT NULL,
  UnitPrice decimal(19,4) NOT NULL DEFAULT '0.0000',
  Quantity INT(13) NOT NULL DEFAULT '1',
  Discount float NOT NULL DEFAULT '0',
  AllergyInformation VARCHAR(60) DEFAULT NULL,
  PaymentID INT(11) NOT NULL,
  PRIMARY KEY (OrderDetailID),
  FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
  FOREIGN KEY (PaymentID) REFERENCES Payments(PaymentID)
);
